html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  font-size: 62.5%;
}
img {
  max-width: 100%;
  height: auto;
}
table,
td,
tr {
  border-collapse: collapse;
  border-spacing: 0;
  border: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}
ul {
  list-style-type: none;
}

.email-bg {
  background-color: #e5e5e5;
  width: 100%;
}
.template {
  background-color: #ffffff;
  box-shadow: 0 0 11px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.create-bg {
  background-image: url("../images/create-bg-wave.png");
  background-repeat: no-repeat;
  background-position: bottom;
}
.text {
  font-size: 20px;
  line-height: 30px;
  font-family: Manrope;
  color: #06222e;
}

.divider {
  background-color: #06222e;
  opacity: 0.2;
}
.list-item__heading {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
  font-family: Manrope;
  color: #06222e;
}
.list-item__details {
  font-family: Manrope;
  color: #06222e;
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  word-break: break-all;
}

.btn {
  border-radius: 6px;
}
.btn--font {
  font-family: Manrope;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}
.btn--primary {
  background-color: #485dd8;
}
.btn--secondary {
  background-color: #ededed;
}

.footer-text {
  font-family: Manrope;
  color: #4f4f4f;
  font-size: 16px;
  line-height: 20px;
}
.unsubscribe {
  font-family: Manrope;
  color: #4f4f4f;
  font-size: 16px;
  line-height: 20px;
  text-decoration: underline;
}
.policy {
  font-family: Manrope;
  font-style: normal;
  font-weight: normal;
  color: #4f4f4f;
  font-size: 12px;
  line-height: 14px;
}
