html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html {
  font-size: 62.5%;
  font-family: Manrope;
  color: #06222e;
}
img {
  max-width: 100%;
  height: auto;
}
table,
td,
tr {
  border-spacing: 0;
  border: 0;
  padding: 0;
}
button {
  background: none;
  border: none;
  cursor: pointer;
}
ul {
  list-style-type: none;
}

.create-bg-wave {
  background: url("../images/create-bg-wave.png") no-repeat bottom;
  background-size: 100% auto;
}

.template {
  margin: 100px auto;
  width: 700px;
  background-color: #ffffff;
  padding: 20px;
  box-shadow: 0 0 11px 7px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}
.text {
  font-size: 20px;
  line-height: 30px;
}
.text a {
  text-decoration-line: none;
}

.divider {
  display: block;
  height: 1px;
  background-color: #06222e;
  opacity: 0.2;
  margin: 20px auto;
}

.list-item {
  display: block;
  margin-bottom: 40px;
}
.list-item__heading {
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}
.list-item__details {
  font-size: 18px;
  line-height: 24px;
  font-weight: normal;
  word-break: break-all;
}

.btn {
  display: block;
  width: 186px;
  padding: 10px;
  border-radius: 6px;
  font-size: 16px;
  line-height: 24px;
  text-decoration-line: none;
  box-sizing: border-box;
  text-align: center;
}
.btn--primary {
  background-color: #485dd8;
  color: #ffffff;
}
.btn--secondary {
  background-color: #ededed;
  color: #06222e;
}

.footer {
  width: 480px;
  margin: 0 auto;
  color: #4f4f4f;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
}
.unsubscribe {
  display: block;
  margin: 40px auto;
  color: #4f4f4f;
}
.socials a {
  margin: 0 20px;
}
.policies {
  display: block;
  margin: 120px 0 60px;
}
.policies a {
  margin: 0 20px;
  text-decoration-line: none;
  color: #4f4f4f;
}
